/* Toast Container */

._toastContainer {
	--toastContainerRight: 0%;
	--toastContainerLeft: 50%;
	--toastContainerTop: 2rem;
	/* --toastContainerTranslateX: -50%; */

	@apply grid gap-3 w-fit -translate-x-1/2;
}

/* Toast Item */
._toastItem {
	--toastColor: var(--foreground);
	--toastBackground: hsl(var(--background));
	--toastMargin: 0;
	--toastMinHeight: 0;
	--toastWidth: fit-content;
	--toastBorderRadius: var(--radius);
	--toastPadding: 0.9rem 1rem 0.9rem 0.63rem;
	--toastBorder: 1px hsl(var(--border)) solid;
	--toastBoxShadow: 0 3px 10px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.05);

	@apply grid grid-cols-[auto,auto] gap-4;
	grid-template-areas:
		'toastMsg toastBtn'
		'toastProgressBar toastProgressBar';
}

._toastMsg {
	--toastMsgPadding: 0;

	@apply grid grid-cols-[auto,auto] gap-3 items-center max-w-sm;
	grid-area: toastMsg;
}

._toastBtn {
	--toastBtnWidth: 0;
	--toastBtnFont: 1.2rem sans-serif;

	grid-area: toastBtn;
}

._toastBar {
	--toastBarBackground: rgb(2, 154, 255);

	grid-area: toastProgressBar;
}

.check_mark {
	opacity: 0;
	position: relative;
	block-size: 1.25rem;
	border-radius: 10px;
	inline-size: 1.25rem;
	background: #5adb3a;
	transform: rotate(45deg);
	animation: circleAnimation 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
	animation-delay: 100ms;

	&::after {
		content: '';
		opacity: 0;
		position: absolute;
		block-size: 0.625rem;
		inline-size: 0.375rem;
		inset-block-end: 0.375rem;
		inset-inline-start: 0.375rem;
		border-inline-end: 0.125rem solid;
		border-block-end: 0.125rem solid;
		border-color: #fff;
		animation: checkMarkAnimation 0.2s ease-out forwards;
		animation-delay: 200ms;
	}
}

.error_mark {
	opacity: 0;
	block-size: 20px;
	inline-size: 20px;
	position: relative;
	border-radius: 10px;
	background: #ff0000;
	transform: rotate(45deg);
	animation: circleAnimation 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
	animation-delay: 100ms;

	&::after,
	&::before {
		content: '';
		opacity: 0;
		block-size: 2px;
		inline-size: 12px;
		border-radius: 3px;
		position: absolute;
		background: #fff;
		inset-block-end: 9px;
		inset-inline-start: 4px;
		animation: firstLineAnimation 0.15s ease-out forwards;
		animation-delay: 150ms;
	}

	&:before {
		animation: secondLineAnimation 0.15s ease-out forwards;
		animation-delay: 180ms;
		transform: rotate(90deg);
	}
}

@keyframes circleAnimation {
	from {
		transform: scale(0) rotate(45deg);
		opacity: 0;
	}
	to {
		transform: scale(1) rotate(45deg);
		opacity: 1;
	}
}

@keyframes checkMarkAnimation {
	0% {
		block-size: 0;
		inline-size: 0;
		opacity: 0;
	}
	40% {
		block-size: 0;
		inline-size: 6px;
		opacity: 1;
	}
	100% {
		opacity: 1;
		block-size: 10px;
	}
}

@keyframes circleAnimation {
	from {
		transform: scale(0) rotate(45deg);
		opacity: 0;
	}
	to {
		transform: scale(1) rotate(45deg);
		opacity: 1;
	}
}

@keyframes firstLineAnimation {
	from {
		transform: scale(0);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;
	}
}

@keyframes secondLineAnimation {
	from {
		transform: scale(0) rotate(90deg);
		opacity: 0;
	}
	to {
		transform: scale(1) rotate(90deg);
		opacity: 1;
	}
}
