@import '@fontsource/poppins';
@import 'components/toast.postcss';

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 0 0% 3.9%;
		--card: 0 0% 100%;
		--card-foreground: 224 71.4% 4.1%;
		--popover: 0 0% 100%;
		--popover-foreground: 224 71.4% 4.1%;
		--primary: 262.1 83.3% 57.8%;
		--primary-foreground: 0 0% 100%;
		--secondary: 220 14.3% 95.9%;
		--secondary-foreground: 220.9 39.3% 11%;
		--muted: 220 14.3% 95.9%;
		--muted-foreground: 220 8.9% 46.1%;
		--accent: 220 14.3% 95.9%;
		--accent-foreground: 220.9 39.3% 11%;
		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 0 0% 100%;
		--border: 220 13% 91%;
		--input: 220 13% 91%;
		--ring: 262.1 83.3% 57.8%;
		--radius: 0.5rem;

		/* Toast Container */
		--toastContainerLeft: 50%;
		--toastContainerRight: 0%;
		--toastContainerTop: 2rem;
		--toastContainerTranslateX: -50%;

		/* Toast Item */
		--toastMargin: 0;
		--toastColor: #000;
		--toastBackground: #fff;
		--toastMinHeight: 0;
		--toastWidth: fit-content;
		--toastBorderRadius: 8px;
		--toastPadding: 0.9rem 1rem 0.9rem 0.63rem;
		--toastBoxShadow: 0 3px 10px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.05);

		/* Toast Message */
		--toastMsgPadding: 0;

		/* Toast Button */
		--toastBtnWidth: 0;
		--toastBtnFont: 1.2rem sans-serif;

		--toastBarBackground: rgb(2, 154, 255);
	}
	.dark {
		--background: 0 0% 3.9%;
		--foreground: 0 0% 98%;
		--card: 224 71.4% 4.1%;
		--card-foreground: 0 0% 100%;
		--popover: 224 71.4% 4.1%;
		--popover-foreground: 0 0% 100%;
		--primary: 263.4 70% 50.4%;
		--primary-foreground: 0 0% 100%;
		--secondary: 215 27.9% 16.9%;
		--secondary-foreground: 0 0% 100%;
		--muted: 215 27.9% 16.9%;
		--muted-foreground: 217.9 10.6% 64.9%;
		--accent: 215 27.9% 16.9%;
		--accent-foreground: 0 0% 100%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 100%;
		--border: 215 27.9% 16.9%;
		--input: 215 27.9% 16.9%;
		--ring: 263.4 70% 50.4%;

		/* Toast Item */
		--toastBackground: #000;
		--toastColor: #fff;

		--toastBarBackground: rgb(33, 155, 255);
	}
}

@layer base {
	* {
		@apply border-border;
	}

	body {
		@apply bg-background text-foreground transition-all duration-300 ease-in-out;
	}
}

/* Heading Styles */
h1,
h2 {
	@apply font-bold;
}
