@import 'variables.scss';
@import 'components/dialog.scss';
@import 'components/toast.scss';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Selectors and Media Queries */
@custom-selector :--heading h1, h2, h3, h4, h5, h6;
@custom-media --sm (width <= 640px);

/* Heading Styles */
h1,
h2 {
    font-weight: bold;
}

/* Styling for disabled button */
button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Styling for scrollbar removal */
.remove-scrollbar::-webkit-scrollbar,
.remove-scrollbar {
    inline-size: 100%;
    scrollbar-width: none;
}
/* Base styles for form elements */

input:not([type='checkbox']):not([type='radio']),
textarea {
    inline-size: 100%;
}

input:not([type='checkbox']):not([type='radio']),
select,
textarea,
.theme {
    color: var(--text-primary);
    padding: 0.5rem;
    border-radius: 0.375rem;
    background: var(--bg-secondary);
    border: 1px solid rgba(0, 0, 0, 0.2);
}

/* Dark mode styles for form elements */
.dark input:not([type='checkbox']):not([type='radio']),
.dark select,
.dark textarea,
.dark .theme {
    border-color: rgb(255, 255, 255, 0.1);
}
